# RestoDB

./: Dockerfile  README.md  RestODb.sln
.github/workflows/: docker-image.yml  docker-publish.yml  pull-requests.yml
RestODb/: Program.cs  RestODb.csproj  appsettings.Development.json  appsettings.json
RestODb/Core/: AppBuilderAuthenticationExtensions.cs  AppBuilderCorsExtensions.cs  AppBuilderDbExtensions.cs  AppBuilderLoggingMiddlewareExtensions.cs  AppBuilderRateLimiterExtensions.cs  AppBuilderRouterExtensions.cs  AppBuilderSwaggerExtensions.cs  DbProviders.cs  MiscExtensions.cs  SqlKataQueryFactory.cs  TypeBuilderHelper.cs
RestODb/Core/DbProviders/: ColumnDescription.cs  DbProviders.cs  MysqlQueryFactory.cs  NpgSqlQueryFactory.cs  SqlKataQueryFactory.cs  SqlServerQueryFactory.cs  SqliteQueryFactory.cs
RestODb/Properties/: launchSettings.json
